.create
    color: #555
    max-width: 480px
    margin: 60px auto

    label
        span
            display: block
            margin: 30px 0 10px
    p
        margin-top: 10px
        font-size: .8em
    button
        display: block
        width: 100px
        font-size: 1em
        color: #fff
        padding: 10px
        border: 0
        border-radius: 4px
        background-color: #58249c
        cursor: pointer
        text-decoration: none
        margin: 20px auto

.ingredients
    display: flex
    align-items: center
    button
        margin: 0 0 0 10px