.navbar
    background-color: #58249c
    padding: 20px
    color: #fff

    nav
        display: flex
        align-items: center
        max-width: 1200px
        margin: 0 auto

    a
        &.brand
            margin-right: auto
            color: #fff
            text-decoration: none

        &:last-child
            color: #fff
            text-decoration: none
            margin-left: 40px
            padding: 8px
            border: 1px solid #fff
            border-radius: 4px
            transition: .3s all

            &:hover
                background-color: #fff
                color: #333