.recipe-list
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-gap: 40px
    max-width: 1200px
    margin: 40px auto

    .card
        background-color: #fff
        color: #333
        padding: 20px
        border-radius: 4px
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.05)
        transition: all .2s ease
        position: relative

        &:hover
            transform: rotate(3deg)

        h3
            color: #555
            margin-bottom: 6px
        p
            color: #999
            font-size: .9em
        div
            color: #555
            font-size: .7em
            margin: 20px 0
            line-height: 1.5em
        a
            color: #555
            text-decoration: none
            display: block
            background-color: #e3e3e3
            font-size: .9em
            width: 100px
            text-align: center
            width: 120px
            padding: 8px
            border-radius: 4px
            margin: 20px auto 0
